SOA - Service Oriented Architecture

REST - Representational State Transfer
Protocol Used  - HTTP
We access the resources using HTTP Methods

RESTful Services
Operations
-----------
C - Create Resource - POST - 201 - return the resource
R - Read Resource - GET - 200
U - Update Resource - PUT - 204 - No Content
D - DELETE Resource - DELETE - 204 - No Content

Error - 500

Guest Object
------------
[{_id:1,name:'Karthik',contactNumber:'99816173092'}]

End points
-----------
1. To Retrieve all the Records
HTTP GET
http://localhost/api/guests

2. To Retrieve particular Record
HTTP GET
http://localhost/api/guests/:id

3. To create a Record
HTTP POST
http://localhost/api/guests
Note: Pass the data in request body by specifying it's type in the Content-type Header

4. To update a Record
HTTP PUT
http://localhost/api/guests/:id
Note: Pass the data in request body by specifying it's type in the Content-type Header

5. To delete a Record
HTTP DELETE
http://localhost/api/guests/:id


App: guest-api
NPM Packages
------------
dependencies
************
express
body-parser
mongoose
bluebird

dev-dependencies
*****************
nodemon















