let generateRandomNumber = ()=>{
    let randomNumber;
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            try{
                randomNumber = Math.random();
                if(randomNumber > 0.5)
                    resolve(randomNumber);
                else
                   throw 'NumberLessThanFiveException Occured:'+randomNumber;
            }
            catch(err){
                reject(err);
            }
        },1000);
    });
}
generateRandomNumber().then((result)=>{
    console.log("Success:"+result);
},(err)=>{
    console.log("Failed:"+err);
});