\d : Digit
\w : Alphabets, numbers, Underscore
\s : Space
. : Any Character

+ : 1, >1
* : 0, 1, >1
? : 0, 1
{n} 
{m,n}

[a-z] : t 
[A-Z] : U
[0-9] : 8
[a-zA-Z]+ : Only Alphabets

karthik@gmail.com
karthik@123greetings.com
karthik_123@yahoo.in
karthik@yahoo.co.in
karthik.muthukrishnan@capgemini.com

var regex = /^\w+(\.\w+)?@\w+(\.[a-z]{2,3}){1,2}$/
regex.test('karthik.muthukrishnan@capgemini.com')

12/12/1985
12/12/85

var regex = /^\d{2}\/\d{2}\/(\d{4}|\d{2})$/

regex.test('12/12/1985')
regex.test('12/12/85')









