<div>
    <center>
        <h1>Enter the Book Details</h1>
        <form name="myForm" method="POST" action="/addDetails">
            <table border="1px">
                <tr>
                    <td>Book ID</td>
                    <td><input type="text" name="id" required></td>
                </tr>
                <tr>
                    <td>Name of the book</td>
                    <td><input type="text" name="name" required></td>
                </tr>
                <tr>

                    <td>Date of Publication</td>
                    <td><input type="text" name="dop" required></td>
                </tr>
                <tr>

                    <td>Name of Author</td>
                    <td><input type="text" name="author" required></td>
                </tr>
                <tr>
                    <td>Availability</td>
                    <td><input type="radio" value="true" name="available">Yes
                        <input type="radio" value="false" name="available">No
                    </td>
                </tr>
                <tr>
                    <td>File Format</td>
                    <td><input type="text" name="file"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Submit">
                        <input type="reset" value="reset"></td>

                </tr>


            </table>
    </center>
</div>