<div ng-show="all" ng-controller="bookCtrl">
    <center>
        <h1>Available Books Details</h1>
        <table border="1">
            <tr>
                <th>Book ID</th>
                <th>Name</th>
                <th>Date of Publication</th>
                <th>Author</th>
                <th>Availablity</th>
                <th>File Format</th>

                </tr>
            <tr ng-repeat="x in users|orderBy: '_id'">
                <td>{{ x._id }}</td>
                <td>{{ x.name }}</td>
                <td>{{ x.dop }}</td>
                <td>{{ x.author}}</td>
                <td>{{ x.isAvailable }}</td>
                <td>{{ x.fileForm }}</td>

            </tr>
        </table>

    </center>
</div>