<div ng-controller="findonebookCtrl">
    <form>
    <h1>Enter the Book ID</h1><br> <input type='text' name="id" ng-model="id"><br>
    <input type="button" value="submit" ng-click="submit()"/>
    </form>

    <div ng-show="stat"> 
<center>
    <h1>Book Details</h1>
  
<table ng-repeat="x in users">
  <tr>
  <td> Book ID: </td><td><input type="text" name="bookid" ng-model="x._id" value="{{ x._id }}" readonly/></td></tr>
    <tr>
    <td> Name:</td><td><input type="text" name="name" ng-model="x.name" value="{{x.name}}" /></td></tr>
    </tr>
    <tr><td> Date of Publication</td>
    <td><input type="text" name="dop" ng-model="x.dop" value="{{ x.dop }}" /></td></tr>
    <tr><td>Author</td>
    <td><input type="text" name="author" ng-model="x.author" value="{{ x.author }}" /></td></tr>
    <tr><td>Availability</td>
    <td><input type="text" name="available" ng-model=" x.isAvailable" value="{{ x.isAvailable }}" /></td></tr>
    <tr><td>File Format</td>
    <td><input type="text" name="file" ng-model=" x.fileForm" value="{{ x.fileForm }}" /></td></tr>
    
   

  </tr>
</table>

</center>

</div>
   
    <div ng-show="fnd">
        <h2>{{users.eid}} Book Details are not available</h2>
    </div>
</div> 

