<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Digital Library Login Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
  <body class="container bg-info ">
	<header class="container">
	<div class="row">
		<div class="col-lg-2 text-center visible-lg">
	     <a href="https://ndl.iitkgp.ac.in/">
		 <h3 class="btn btn-success btn-lg">Home<span class="glyphicon glyphicon-home"></span></h3></a>
	   </div>
		<div class="col-lg-6  text-center visible-lg page-header">
			<h1 class="text-info"> Welcome to National Digital Library </h1>
		</div>	
 <div class="col-lg-4 text-center visible-lg">
	     <img src="https://ndl.iitkgp.ac.in/img/ndl-logo/logo-lg-green.svg"/>
	   </div>		
	
	</div>
		
		
	</header>
	<section id="body" class="container">
	
	
	<div class="row row-eq-height">
	<div class="col-lg-12">
		<img class="hidden-md hidden-sm hidden-xs" src="http://princetonfumc.org/wp-content/uploads/2015/04/Books2.jpg" width="1250" height="250" />
		<img class="hidden-lg hidden-sm hidden-xs" src="http://princetonfumc.org/wp-content/uploads/2015/04/Books2.jpg" width="800" height="200" />
		<img class="hidden-lg hidden-md hidden-xs" src="http://princetonfumc.org/wp-content/uploads/2015/04/Books2.jpg" width="650" height="150" />
		<img class="hidden-lg hidden-md hidden-sm" src="http://princetonfumc.org/wp-content/uploads/2015/04/Books2.jpg" width="200" height="100" />
	</div>
	</div>

		<div  class="col-md-4">
		<div ng-controller="loginCtrl">
			<h3 > Login </h3>
			<form class="form-horizontal" role="form" action="/login" method="post">
				<input class="text-muted" type="text" name="username" placeholder="User Name"/></br>
				<input class="text-muted" type="password" name="password" placeholder="Password"/></br>
			<div class="btn-group btn-group-sm">	
				<button  class="btn btn-success" type="submit" name="login">Login</button>
				<button class="btn btn-danger" type="reset" name="reset" >Reset</button>
				
			</div>
            </form>
		</div>
		
					<div>
						<h3> Useful Links </h3>
							<p><a href="https://ndl.iitkgp.ac.in/result?q={%22t%22:%22learningResourceType%22,%22b%22:{%22browse%22:%22learningResourceType%22,%22filters%22:[%22learningResourceType=\%22book\%22%22]}}"><button class="btn btn-primary btn-block"> Learning Resource Type </button></a></p>
							<p><a href="https://ndl.iitkgp.ac.in/result?q={%22t%22:%22learningResourceType%22,%22b%22:{%22browse%22:%22learningResourceType%22,%22filters%22:[%22learningResourceType=\%22book\%22%22]}}"><button class="btn btn-primary btn-block"> Subject Domain </button></a></p>
							<p><a href="https://ndl.iitkgp.ac.in/result?q={%22t%22:%22learningResourceType%22,%22b%22:{%22browse%22:%22learningResourceType%22,%22filters%22:[%22learningResourceType=\%22book\%22%22]}}"><button class="btn btn-primary btn-block"> Featured Sources</button></a></p>
							<p><a href="https://ndl.iitkgp.ac.in/result?q={%22t%22:%22learningResourceType%22,%22b%22:{%22browse%22:%22learningResourceType%22,%22filters%22:[%22learningResourceType=\%22book\%22%22]}}"><button class="btn btn-primary btn-block">News and Journals </button></a></p>
							<p> <a href="https://webmail.capgemini.com/owa/">
							<button class="btn btn-primary btn-block">Mails  
									<span class="glyphicon glyphicon-envelope" class="badge pull-right">  4</span>
							</button></a></p>
							 <p> <a href="contact.html"><button class="btn btn-primary btn-block">Contacts
							 <span class="glyphicon glyphicon-earphone">  </span></button></a></p>
					</div>
				
		</div>
		<section id="main" class="col-md-4">
			<h2 class="text-success">About</h2>
			<p class="text-primary text-justify">Ministry of Human Resource Development under its National Mission on Education through Information and Communication Technology has initiated the National Digital Library (NDL) pilot project to develop a framework of virtual repository of learning resources with a single-window search facility. Filtered and federated searching is employed to facilitate focused searching so that learners can find out the right resource with least effort and in minimum time. NDL is designed to hold content of any language and provides interface support for leading vernacular languages (currently Hindi and Bengali). It is being arranged to provide support for all academic levels including researchers and life-long learners, all disciplines, all popular form of access devices and differently-abled learners. It is being developed to help students to prepare for entrance and competitive examination, to enable people to learn and prepare from best practices from all over the world and to facilitate researchers to perform inter-linked exploration from multiple sources. The pilot project is devising a framework suitable for future scale up with respect to content volume and diversity to become a full-blown National Digital Library of India over time. It is being developed at IIT Kharagpur. </p>
		</section>
		<section id="sidebar" class="col-md-4 hidden-sm">
			<div>
			<h2 class="text-success">Disclaimer</h2>
			<p class="text-primary text-justify">NDL is a conglomeration of freely available or institutionally contributed or donated or publisher managed contents. Almost all these contents are hosted and accessed from respective sources. The responsibility for authenticity, relevance, completeness, accuracy, reliability and suitability of these contents rests with respective organization from where the contents are sourced and NDL has no responsibility or liability for these. Every effort is made to keep the NDL portal up and running smoothly. However, NDL takes no responsibility for, and will not be liable for, the portal being unavailable due to technical issues or otherwise.
			</p></div>
			
			
		</section>
		
				<div class="row">
		<div class="col-lg-12 hidden-xs hidden-sm"><h1 class="text-success"> Reviews </h1></div>
		
			<div class="col-lg-4 hidden-xs hidden-sm">
			
				<blockquote>
					<p class="text-primary text-justify">I have found National Digital Library to be very useful. They are very much useful to students. You can find a wide range of contents from coding tutorials to iim lectures, national development projects etc. I am a student who feels very much thankful to the government for providing us with such valuable content.</p>				
					<footer>From Lavanya </footer>
				</blockquote>
			</div>	
			<div class="col-lg-4 hidden-xs hidden-sm">
				<blockquote>
				<p class="text-primary text-justify">As a user I think it is a superb website as far as content is concerned. The DLI Home also allows to download a pdf version thus giving us access to some of the epics which are not in press anymore</p>
					<footer>From Spandana Bola</footer>
				</blockquote>
			</div>	
			<div class="col-lg-4 hidden-xs hidden-sm">
				<blockquote>
				<p class="text-primary text-justify"> They have contents very similar to stanford university contents put up on you tube and also like MIT OCW. I am Very thankful to Prime Minister Narendra Modiji for taking such useful initiatives to digitalize our country.</p>
					<footer>--By UdayaSree</footer>
				</blockquote>
			</div>	
		
		</div>
		
		<div class="row">
			<div class="col-lg-4  hidden-xs hidden-sm">
				<h3 class="text-info"> FeedBack </h3>
				<textarea style="min-width: 100%" name="feedback" value="Happy to get your feedback"></textarea></br>
				<input  class="btn-success btn-lg" type="submit" name="feed" value="Submit"/></br>
			</div>	
			<div class="col-lg-4 hidden-xs hidden-sm">
				<img class="img-responsive" src="https://m0.her.ie/wp-content/uploads/2013/11/library-banner-image.jpg"/>
			</div>
			<div class="col-lg-4 hidden-xs hidden-sm">
				<h3 class="text-info"> Sponsor </h3>
				<blockquote>
					<p>Ministry of Human Resource Development (MHRD), through its National Mission on Education through Information and Communication Technology (NMEICT), has sponsored and funded the National Digital Library (NDL) pilot project.</p>
				</blockquote>
			</div>	
			
		
		</div>
		
		<br/>
	<hr/>
	
	<div class="row">
	<h2 class="text-danger hidden-xs hidden-sm"> Follow Us On </h2>
		<div class="col-lg-3 hidden-xs hidden-sm">
				<img class="img-responsive" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1-400x400.png"/>
			</div>
			<div class="col-lg-3 hidden-xs hidden-sm">
				<img class="img-responsive" src="https://lh6.ggpht.com/mp86vbELnqLi2FzvhiKdPX31_oiTRLNyeK8x4IIrbF5eD1D5RdnVwjQP0hwMNR_JdA=w300"/>
			</div>
			<div class="col-lg-3 hidden-xs hidden-sm">
				<img class="img-responsive" src="https://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png"/>
			</div>
			<div class="col-lg-3 hidden-xs hidden-sm">
				<img class="img-responsive" src="http://www.clipartkid.com/images/0/13-twitter-logo-vector-png-free-cliparts-that-you-can-download-to-you-Km878c-clipart.png"/>
			</div>
	
	</div>
	
	<div class="row">
		<i class="fa fa-address-book col-md-3" style="font-size:48px;color:blue"></i>
		<i class="fa fa-address-book col-md-3" style="font-size:32px;color:blue"></i>
		<i class="fa fa-id-card col-md-3" style="font-size:24px;color:blue"></i>
		<i class="fa fa-cc-diners-club col-md-3" style="font-size:18px;color:blue"></i>
		<br>
	</div>
	<hr/>
		

		
 	</section>
	<hr/>
	<footer class="container">
		<p>&copy;Copyrights Reserved NDL 2014.</p>
	</footer>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="./jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>