{
  "name": "library",
  "version": "1.0.0",
  "description": "library application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lavanya",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cookieparser": "^0.1.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
