<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Digital Library Login Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body ng-app="myapp" class="container bg-info">


   


    <div style="text-align:center">
        <div style="text-align:center" class="page-header">
            <div class="row">
                <div class="col-lg-2 text-center visible-lg">
                    <a href="login.html">
                        <h3 class="btn btn-success btn-lg">Home<span class="glyphicon glyphicon-home"></span></h3>
                    </a>
                </div>
                <div class="col-lg-4 text-center navbar-collapse collapse">
                    <h1>Welcome to National Digital Library</h1>


                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/">log out</a></li>
                        <li><a href="#available">Available Books</a></li>
                        <li><a href="#addbooks">Add</a></li>


                        <li><a href="#find">Search</a></li>


                        <li><a href="#update">Update</a></li>
                        <li><a href="#delete">Delete</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="text-align:center;" class="row">
            <div style="text-align:center;" class="col-lg-8">
                <div>
                    <input type="button" class="btn start-slide" value="Start">
                    <input type="button" class="btn pause-slide" value="Pause">
                    <input type="button" class="btn prev-slide" value="Previous Slide">
                    <input type="button" class="btn next-slide" value="Next Slide">
                    <input type="button" class="btn slide-one" value="Slide 1">
                    <input type="button" class="btn slide-two" value="Slide 2">
                    <input type="button" class="btn slide-three" value="Slide 3">
                    <input type="button" class="btn slide-four" value="Slide 4">
                    <input type="button" class="btn slide-five" value="Slide 5">
                </div>
                <hr/>
                <div class="carousel slide" id="gallery-carousel" data-ride="carousel" data-interval="1500" data-wrap="true">
                    <ol class="carousel-indicators">
                        <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#gallery-carousel" data-slide-to="1"></li>
                        <li data-target="#gallery-carousel" data-slide-to="2"></li>
                        <li data-target="#gallery-carousel" data-slide-to="3"></li>
                        <li data-target="#gallery-carousel" data-slide-to="4"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active zoom">
                            <img src="https://ndl.iitkgp.ac.in/img/landing-page/slider1.jpg" alt="Slider image">
                            <div class="carousel-caption text-primary">Educational materials are available for users ranging from primary to post-graduate levels</div>
                        </div>
                        <div class="item">
                            <img src="https://ndl.iitkgp.ac.in/img/landing-page/slider2.jpg" alt="Slider image">
                            <div class="carousel-caption text-primary">Repository hosts contents from multiple subject domains like Technology, Science, Humanities,
                                Agriculture and others</div>
                        </div>
                        <div class="item">
                            <img src="https://ndl.iitkgp.ac.in/img/landing-page/slider3.jpg" alt="Slider image">
                            <div class="carousel-caption text-primary">15,00,000+ Items have been authored by 1.5 lakh authors</div>
                        </div>
                        <div class="item">
                            <img src="https://ndl.iitkgp.ac.in/img/landing-page/slider4.jpg" alt="Slider image">
                            <div class="carousel-caption text-primary">More than 60 types of learning resources are available</div>
                        </div>
                        <div class="item">
                            <img src="https://ndl.iitkgp.ac.in/img/landing-page/slider5.jpg" alt="Slider image">
                            <div class="carousel-caption text-primary">
                                <h1>Repository integrates contents from different Indian Institutional Repositories</h1>
                            </div>
                        </div>

                    </div>
                    <!-- end carousel-inner -->

                    <a href="#gallery-carousel" class="left carousel-control" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#gallery-carousel" class="right carousel-control" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
                <!-- end carousel -->
            </div>

            <div style="text-align:center;" class="col-lg-4">
                <h2 class="text-success">About</h2>
                <p class="text-primary text-justify">Ministry of Human Resource Development under its National Mission on Education through Information and Communication
                    Technology has initiated the National Digital Library (NDL) pilot project to develop a framework of virtual
                    repository of learning resources with a single-window search facility. Filtered and federated searching
                    is employed to facilitate focused searching so that learners can find out the right resource with least
                    effort and in minimum time. NDL is designed to hold content of any language and provides interface support
                    for leading vernacular languages (currently Hindi and Bengali). It is being arranged to provide support
                    for all academic levels including researchers and life-long learners, all disciplines, all popular form
                    of access devices and differently-abled learners. It is being developed to help students to prepare for
                    entrance and competitive examination, to enable people to learn and prepare from best practices from
                    all over the world and to facilitate researchers to perform inter-linked exploration from multiple sources.
                    The pilot project is devising a framework suitable for future scale up with respect to content volume
                    and diversity to become a full-blown National Digital Library of India over time. It is being developed
                    at IIT Kharagpur. </p>

            </div>
        </div>
    </div>
    <div ng-view></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="./jQuery/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script>
        // Initializes the carousel
        $(".start-slide").click(function () {
            $("#gallery-carousel").carousel('cycle');
        });
        // Stops the carousel
        $(".pause-slide").click(function () {
            $("#gallery-carousel").carousel('pause');
        });
        // Cycles to the previous item
        $(".prev-slide").click(function () {
            $("#gallery-carousel").carousel('prev');
        });
        // Cycles to the next item
        $(".next-slide").click(function () {
            $("#gallery-carousel").carousel('next');
        });
        // Cycles the carousel to a particular frame 
        $(".slide-one").click(function () {
            $("#gallery-carousel").carousel(0);
        });
        $(".slide-two").click(function () {
            $("#gallery-carousel").carousel(1);
        });
        $(".slide-three").click(function () {
            $("#gallery-carousel").carousel(2);
        });
        $(".slide-four").click(function () {
            $("#gallery-carousel").carousel(3);
        });
        $(".slide-five").click(function () {
            $("#gallery-carousel").carousel(4);
        });
    </script>

    <script>
        var app = angular.module("myapp", ["ngRoute"]);
        app.config(function ($routeProvider) {
            $routeProvider

                .when("/", {
                    templateUrl: "/welcome"
                })
                .when("/available", {
                    templateUrl: "/showall"
                })
                .when("/addbooks", {
                    templateUrl: "/add"
                })
                .when("/delete", {
                    templateUrl: "/deletebook"
                })


                .when("/find", {
                    templateUrl: "/findone"
                })
                .when("/update", {
                    templateUrl: "/updatebook"
                });
        });

        app.controller('bookCtrl', function ($scope, $http) {
            $scope.users = [];
           $scope.all=true;
            $http.get("/bookdetails").then(function (response) {
                $scope.users = response.data;
               
            }, function (err) {
                console.log(err);
            });
        });

        app.controller('findonebookCtrl', function ($scope, $http) {
            $scope.stat = false;
            $scope.fnd = false;
            $scope.del = false;
            //$scope.lav = false;
            $scope.submit = function () {
                $scope.users = [];
                $http.get("/findonebookDetails?id=" + $scope.id)
                    .then(function (response) {
                        $scope.users = response.data;
                        if ($scope.users.length != 0) {
                            $scope.stat = !$scope.stat;
                            $scope.fnd = false;
                            $scope.del = false;
                        }
                        else {
                            $scope.users = { bookid: $scope.id };
                            $scope.stat = false;
                            $scope.fnd = true;
                        }

                    }, function (err) {
                        console.log(err);
                    }
                    );
            }

        });

        app.controller('deleteonebookCtrl', function ($scope, $http) {
            $scope.stat = false;
            $scope.fnd = false;
            $scope.del = false;
            $scope.nav = true;
            $scope.submit = function () {
                $scope.users = [];
                $http.get("/findonebookDetails?id=" + $scope.id)
                    .then(function (response) {
                        $scope.users = response.data;
                        if ($scope.users.length != 0) {
                            $scope.stat = !$scope.stat;
                            $scope.fnd = false;
                            $scope.del = false;
                        }
                        else {
                            $scope.users = { bookid: $scope.id };
                            $scope.stat = false;
                            $scope.fnd = true;
                        }

                    }, function (err) {
                        console.log(err);
                    }
                    );
            }

        });
    </script>



</body>

</html>